WpfApp1/Pages/QualityChecksOrderPage.xaml

<Page x:Class="WpfApp1.Pages.QualityChecksOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QualityChecksOrderPage">

    <Grid Background="#f3cc8d">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,5,0,0" VerticalAlignment="Center">
            <TextBlock Text="Оценка заказа" FontSize="27" HorizontalAlignment="Left"/>
            <Button Content="Сохранить" HorizontalAlignment="Right" Margin="15 0 5 0" Name="SaveExitBtn" Click="SaveExitBtn_Click"/>
            <Button Content="Назад" HorizontalAlignment="Right" Background="#bb0c07" Margin="0 0 5 0" Name="ExitBtn" Click="ExitBtn_Click"/>
        </DockPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ListView x:Name="ParamListView" Margin="10" Background="#f3cc8d" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ParamID" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ParameterID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ParamName" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ParameterName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ParamComment" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" TextWrapping="Wrap" Name="CommentTB" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ParamIsCheck" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Width="50" Name="IsCheckParam" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

    </Grid>
</Page>
