WpfApp1/Pages/WarehousesPage.xaml

<Page x:Class="WpfApp1.Pages.WarehousesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehousesPage">

    <Grid Background="#f3cc8d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="683*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="420*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ComboBox Name="WarehousesCB" HorizontalAlignment="Left" Width="180" Margin="2" SelectionChanged="WarehousesCB_SelectionChanged">
                <ComboBoxItem Content="Выберите цех"/>
                <ComboBoxItem Content="Первый цех"/>
                <ComboBoxItem Content="Второй цех"/>
                <ComboBoxItem Content="Третий цех"/>
            </ComboBox>
            <Button x:Name="SaveBtn" Content="Сохранить" Margin="3" Click="SaveButton_Click"/>
            <Button x:Name="ResetBtn"  Content="Сборсить" Margin="3" Click="ResetButton_Click"/>
            <Button x:Name="ExitBtn"  Content="Выйти" Margin="3" Click="ExitBtn_Click"/>
            <Button x:Name="ShowDeafaultWarehousesLayoutBtn" HorizontalAlignment="Right" Content="Станадартный шаблон" Click="ShowDeafaultWarehousesLayoutBtn_Click"/>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Обозначение предметов" TextWrapping="Wrap"/>
            <Button x:Name="EqupBtn" Margin="5" Width="80" Height="80" 
                    PreviewMouseLeftButtonDown ="Button_PreviewMouseMove">
                <Image Source="\Resources\WarehousesResources\WarehousesIcons\Equipment.png" Margin="5"/>
            </Button>
            <Button x:Name="ExitIconBtn" Margin="5" Width="80" Height="80"
                    PreviewMouseLeftButtonDown ="Button_PreviewMouseMove">
                <Image Source="\Resources\WarehousesResources\WarehousesIcons\Exit.jpg" Margin="5"/>
            </Button>
            <Button x:Name="FireKitBtn" Margin="5" Width="80" Height="80"
                    PreviewMouseLeftButtonDown ="Button_PreviewMouseMove">
                <Image Source="\Resources\WarehousesResources\WarehousesIcons\FireKit.png" Margin="5"/>
            </Button>
            <Button x:Name="FirstKitBtn" Margin="5" Width="80" Height="80"
                    PreviewMouseLeftButtonDown ="Button_PreviewMouseMove">
                <Image Source="\Resources\WarehousesResources\WarehousesIcons\FirstKit.png" Margin="5"/>
            </Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Canvas x:Name="WarehousesCanvas" MouseRightButtonDown ="WarehousesCanvas_MouseRightButtonDown"
                    MouseMove="WarehousesCanvas_MouseMove" MouseLeftButtonUp ="WarehousesCanvas_MouseLeftButtonUp">
                <Image x:Name="WarehousesImage" Width ="678" Height="420"/>
            </Canvas>
        </Border>
    </Grid>
</Page>
