WpfApp1/UserControls/EmployeeUserControl.xaml

<UserControl x:Class="WpfApp1.UserControls.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1.4" BorderBrush="#bb0c07" Margin="5">
        <Grid Background="#fef9de">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="ФИО работника:" />
                <TextBlock x:Name="EmployeeFullNamText" Foreground="#bb0c07"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Возраст:" />
                <TextBlock x:Name="EmployeeYOText" Foreground="#bb0c07"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1">
                <TextBlock Text="Возможные работы:" />
                <TextBlock x:Name="CanOperateText" Foreground="#bb0c07" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Опыт работы:  "/>
                <TextBlock x:Name="EmployeeExpText" Foreground="#bb0c07"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
