WpfApp1/UserControls/FabricComponentUserControl.xaml

<UserControl x:Class="WpfApp1.UserControls.FabricComponentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Border BorderThickness="1.4" BorderBrush="#bb0c07" Margin="5">
        <Grid Background="#fef9de">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="402*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ArticlText" Text="AY@!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="CompTB" Text="Компонент Название" Grid.Column="1" Margin="5,0,0,0"
                 Style="{StaticResource SimpleTB}" IsReadOnly="True" HorizontalAlignment="Left"
                     VerticalAlignment="Center" LostFocus="CompTB_LostFocus"/>
            <DockPanel Grid.Column="2" Margin="5,0,0,0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Компонентов на складе: "/>
                    <TextBox x:Name="CompCountTB" Text="1000" PreviewTextInput="TB_PreviewTextInput"
                         Style="{StaticResource SimpleTB}" IsReadOnly="True" LostFocus="CompCountTB_LostFocus"/>
                </StackPanel>
            </DockPanel>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Row="2">
                <DockPanel>
                    <StackPanel Margin="5 5 0 0" VerticalAlignment="Bottom" >
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Вес компонента за еденицу : "/>
                            <TextBox x:Name="CompMassTB" Text="0.045" PreviewTextInput="TB_PreviewTextInput"
                         Style="{StaticResource SimpleTB}" IsReadOnly="True" LostFocus="CompMassTB_LostFocus"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Цена : "/>
                        <TextBox x:Name="CompPriceTB" Text="1000" PreviewTextInput="TB_PreviewTextInput"
                         Style="{StaticResource SimpleTB}" IsReadOnly="True" LostFocus="CompPriceTB_LostFocus"/>
                        <TextBlock Text="р за: "/>
                        <TextBlock x:Name="CompTypeTB" Text="шт"/>
                    </StackPanel>
                </DockPanel>

            </Border>
            <StackPanel  Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цех: "/>
                    <TextBlock x:Name="WarehousesTB" Text="Первый"/>
                </StackPanel>
                <Button x:Name="DelComponentBtn" Background="#bb0c07"
                        Content="Удалить материал" Margin="2" Visibility="Hidden"
                        Click="DelComponentBtn_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
