WpfApp1/UserControls/OrderUserControl.xaml

<UserControl x:Class="WpfApp1.UserControls.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Border BorderThickness="1.4" BorderBrush="#bb0c07" Margin="5">
        <Grid Background="#fef9de">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="NumbOrderText" Text="Заказ №1 от "/>
                    <TextBlock x:Name="DateOrderTB" Text="01.01.01"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Имя: "/>
                    <TextBlock x:Name="OrderNameTB" Text="Заказ №1"/>
                </StackPanel>
            </DockPanel>
            <TextBlock Name ="StatusText" FontSize="14" Foreground="#4867ac"
                       Text="Статус: Обычный" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
                <TextBlock Text="Стоимость: "/>
                <TextBlock x:Name="OrderPriceTB" Text="1234"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                       Grid.Row="2" VerticalAlignment="Top">
                <TextBlock  Text="Предположительная дата: "/>
                <TextBlock x:Name="PreDateTB" Text="01.01.24" Foreground="#bb0c07"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock x:Name="CustomerText" Text="Заказчик: Иванов Иван Иванович" TextWrapping="Wrap"/>
                <TextBlock x:Name="ManagerText" Text="Ответсвенный менеджер: Иванов Иван Иванович" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Grid.Column ="2" Grid.RowSpan="2">
                <Button x:Name="DelOrderBtn" Background="#bb0c07" Visibility="Collapsed" Click="DelOrderBtn_Click">
                    <TextBlock Text="Удалить/отменить заказ" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
                </Button>
                <Button x:Name="GetOrderBtn" Background="#4867ac" Visibility="Collapsed"
                        Click="GetOrderBtn_Click">
                    <TextBlock Text="Принять заказ" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
                </Button>
                <Button x:Name="SendToProdBtn" Background="#4867ac" Visibility="Collapsed"
                        Click="SendToProdBtn_Click">
                    <TextBlock Text="Отправить на проивзодство" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
                </Button>
                <Button x:Name="CloseOrderBtn" Background="#4867ac" Visibility="Collapsed"
                        Click="CloseOrderBtn_Click">
                    <TextBlock Text="Закрыть заказ" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
                </Button>
                <Button x:Name="ConfirmOrderBtn" Background="#4867ac" Visibility="Collapsed"
                        Click="ConfirmOrderBtn_Click">
                    <TextBlock Text="Подтвердить заказ" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
                </Button>
                <Button x:Name="SendToControlBtn" Background="#4867ac" Visibility="Collapsed"
                        Click="SendToControlBtn_Click">
                    <TextBlock Text="Отправить на контроль" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
                </Button>
                <Button x:Name="ConfirmOrderReadinessBtn" Background="#4867ac" Visibility="Collapsed"
                        Click="ConfirmOrderReadinessBtn_Click">
                    <TextBlock Text="Подтвердить готовность заказа" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
