WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Centu Gothic" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Centu Gothic" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="#4867ac" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Centu Gothic" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="#4867ac" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox" x:Key="SimpleTB">
            <Setter Property="FontFamily" Value="Centu Gothic" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="#fef9de" />
        </Style>
    </Application.Resources>
</Application>
