WpfApp1/Pages/AuthRegPages/AuthPage.xaml

<Page x:Class="WpfApp1.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="#f3cc8d">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="Авторизация" FontSize="27" FontWeight="Medium"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Логин: "/>
                <TextBox x:Name="LoginTB"  Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 7 0 0">
                <TextBlock Text="Пароль: "/>
                <TextBox x:Name="PasswordTB"  Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="7">
                <Button x:Name="EnterBtn" Width="180" Content="Войти"
                         Click="EnterBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="RememberMeChBtn" FontSize="14" FontWeight="Light"
                          Content="Запомни меня" VerticalAlignment="Bottom"
                          Background="#4867ac"/>
            </StackPanel>
        </StackPanel>
        <Button Name ="CustomerRegBtn" Content="Зарегистрироваться как заказчик" Margin="5"
                Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="CustomerRegBtn_Click"/>
    </Grid>
</Page>
