WpfApp1/Pages/AuthRegPages/CustomerRegPage.xaml

<Page x:Class="WpfApp1.Pages.AuthRegPages.CustomerRegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.AuthRegPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerRegPage">

    <Grid Background="#f3cc8d">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="Зарегистрировать заказчика" FontSize="27" FontWeight="Medium"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Логин: "/>
                <TextBox x:Name="LoginTB"  Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 7 0 0">
                <TextBlock Text="Пароль: "/>
                <TextBox x:Name="PasswordTB"  Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 7 0 0">
                <TextBlock Text="Имя: "/>
                <TextBox x:Name="FirstNameTB"  Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 7 0 0">
                <TextBlock Text="Фамилия: "/>
                <TextBox x:Name="LastNameTB"  Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 7 0 0">
                <TextBlock Text="Отчество: "/>
                <TextBox x:Name="PatronymicTB"  Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="7">
                <Button x:Name="EnterBtn" Width="180" Content="Зарегистрироваться"
                 Click="EnterBtn_Click"/>
                <Button x:Name="ExitBtn" Content="Выйти" Margin="5" Background="#bb0c07"
                        Click="ExitBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
