WpfApp1/Pages/AuthRegPages/NewOrderRegPage.xaml

<Page x:Class="WpfApp1.Pages.AuthRegPages.NewOrderRegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.AuthRegPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOrderRegPage">

    <Grid Background="#f3cc8d">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="Создать новый заказ" FontSize="27" FontWeight="Medium"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Name="SelectCustomerSP" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <TextBlock Text="Заказчик: "/>
                    <ComboBox x:Name="SelectCustomerCB"  Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name ="CustomerRegBtn" Content="Зарегистрировать нового заказчика" Margin="5"
                Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="CustomerRegBtn_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="SelectManagerSP" Visibility="Collapsed">
                <TextBlock Text="Ответсвенный менеджер: "/>
                <ComboBox x:Name="SelectManagerCB"  Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 7 0 0">
                <TextBlock Text="Название: "/>
                <TextBox x:Name="OrderNameTB"  Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 7 0 0">
                <TextBlock Text="Стоимость: "/>
                <TextBox x:Name="OrderPriceTB"  Width="180" PreviewTextInput="TB_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 7 0 0">
                <TextBlock Text="Плановая дата изготовления: "/>
                <DatePicker x:Name="PreDateDP"  Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="7">
                <Button x:Name="EnterBtn" Content="Создать" Click="EnterBtn_Click"/>
                <Button x:Name="ExitBtn" Content="Выйти" Click="ExitBtn_Click" 
                        Background="#bb0c07" Margin="5 3 3 3 "/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
